/* @RED */
@red: #F44336;
@red-A: #FF5252;

/* @PINK */
@pink: #E91E63;
@pink-A: #FF4081;

/* @PURPLE */
@purple: #9C27B0;
@purple-A: #E040FB;

/* @DARK PURPLE */
@dpurple: #673AB7;
@dpurple-A: #7C4DFF;

/* @INDIGO */
@indigo: #3F51B5;
@indigo-A: #536DFE;

/* @BLUE */
@blue: #2196F3;
@blue-A: #448AFF;

/* @Light Blue */
@lblue: #03A9F4;

/* CYAN */
@cyan:#00BCD4;

/* @TEAL */
@teal:#009688;
@teal-A: #64FFDA;

/* @GREEN */
@green:#4CAF50;
@green-A: #69F0AE;

/*LIGHT GREEN*/
@lgreen:#8BC34A;
@lgreen-A: #B2FF59;

/* LIME */
@lime:#CDDC39;
@lime-A: #EEFF41;

/* YELLOW */
@yellow:#FFEB3B;
@yellow-A: #FFFF00;

/* @AMBER */
@amber:#FFC107;
@amber-A: #FFD740;

/* @ORANGE */
@orange:#FF9800;
@orange-A: #FFAB40;

/* @DARKORANGE */
@dorange:#FF5722;
@dorange-A: #FF6E40;

/* @BROWN */
@brown:#795548;

/* @GRAY */
@gray:#9E9E9E;

/* @BLUEGRAY */
@bgray:#607D8B;

// BLACK & WHITE
@black: #000;
@white: #FFF;
