@import 'user';

.sheet-toolbar .item-container .window-title {
  font-weight: bold;
  color: contrast(@primary);
}


.menu .item.selected, .menu .item:active {
    text-decoration: none;
    background-color: @primary;
    color: contrast(@primary);
    font-weight: bold;
}
