@import "google";
@import 'user-colors';
@import "ui-variables";
/* GLOBAL*/
a {
    color: @secondary;
}

button, input[type="button"], .button {
  &:hover {
      cursor: pointer;
  }
}

input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"] {
    background: @background-primary;
    border: 1px solid @border-color-primary;
    color: @text-color;
}

.menu .item.selected,
.menu .item:active {
    background-color: @component-active-color;
}
.menu .item {
  &:hover {
      cursor: pointer;
  }
}

.button-dropdown.btn-emphasis .only-item,
.button-dropdown.btn-emphasis .primary-item,
.button-dropdown.btn-emphasis .secondary-picker {
  &:hover {
      cursor: pointer;
  }
    background: #F77669;
    border: 1px solid #F77669;
}

.scrollbar-track {
    background: none;
    border-left: none;
    width: 10px;

    .scrollbar-handle {
        background: @material-gray;
        border: none;
    }
}
/* TOOLBAR*/
.sheet-toolbar {
    border-bottom: none;

    .sheet-toolbar-container {
        background-image: -webkit-linear-gradient(@primary, @primary, @primary);
    }

    .btn-toolbar {
        background: none;
        box-shadow: none;
        -webkit-transition: 0.3s all ease;
        transition: 0.3s all ease;

        &:hover {
            background: darken(@primary, 30%);
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            cursor: pointer !important;
            /* debug*/
        }

        .content-mask:hover {
            cursor: pointer !important;
            /* debug*/
        }

        &:focus {
            background: none;
            box-shadow: none;
        }
    }

    .search-bar .menu .header-container input {
        box-shadow: 0 0.5px 0 @border-color-primary, 0 -0.5px 0 @border-color-primary, 0.5px 0 0 @border-color-primary, -0.5px 0 0 @border-color-primary;
    }
}

body.is-blurred {
    .sheet-toolbar-container {
        background-image: -webkit-linear-gradient(@white, @white, @white);
        color: @bgray-800;

        .btn.btn-toolbar {
            color: @bgray-800;
            background: none;
            box-shadow: none;
        }
    }

    .search-bar .menu .header-container input {
        box-shadow: 0 0.5px 0 @border-color-primary, 0 -0.5px 0 @border-color-primary, 0.5px 0 0 @border-color-primary, -0.5px 0 0 @border-color-primary;
    }
}
/* THREAD LIST*/
.draft-list .list-item,
.thread-list .list-item {
    -webkit-transition: 0s;
    transition: 0s;
    background: @background-primary;
    border-bottom: 1px solid @border-color-primary;

    &:hover {
        background: lighten(@bgray-100, 15%);
        color: @bgray-800;

        .mail-important-icon {
            opacity: 0.8;
        }
    }

    &.focused:hover {
        color: @white;
        background: @component-active-color;
    }
}

.draft-list .unread:not(.focused):not(.selected):not(.next-is-selected),
.thread-list .unread:not(.focused):not(.selected):not(.next-is-selected) {
    border-bottom: 1px solid @border-color-primary;

    &:hover {
        background: darken(@background-primary, 15%);
        /* @background-primary;*/
    }
}

.list-container .list-item.focused {
    border-bottom: 1px solid transparent;

    &:hover {
        border-bottom: 1px solid transparent;
    }
}

.draft-list .swipe-backing.swipe-all,
.draft-list .swipe-backing.swipe-archive,
.thread-list .swipe-backing.swipe-all,
.thread-list .swipe-backing.swipe-archive {
    background: @green-A4;

    &.confirmed {
        background: saturate(@green-A4, 10%);
    }
}

.draft-list .swipe-backing.swipe-snooze,
.thread-list .swipe-backing.swipe-snooze {
    background: lighten(@primary, 40%);

    &.confirmed {
        background: saturate(@primary, 10%);
    }
}

.draft-list .swipe-backing.swipe-trash,
.thread-list .swipe-backing.swipe-trash {
    background: lighten(@red-300, 20%);

    &.confirmed {
        background: saturate(@red-400, 10%);
    }
}

.undo-redo {
    background-color: @material-teal;
    color: @white;
}

.undo-redo-message-wrapper {
    color: @white !important;
}

.undo-redo-action-wrapper {
    img {
        background-color: @white !important;
    }

    .undo-redo-action-text {
        color: @white !important;
    }
}

body.is-blurred {
    .list-container .list-item.focused {
        background: lighten(@component-active-bg, 40%);
        /* #7ab7b4;*/
        color: #ffffff;
        border-bottom: 1px solid lighten(@component-active-bg, 40%);
    }
}
/* MESSAGE LIST*/
.find-in-thread {
    border-bottom: none;
}

#message-list {
    .footer-reply-area-wrap,
    .message-item-wrap .message-item-white-wrap {
        box-shadow: 0 0 0.5px @border-color-primary, 0 1px 1.5px @border-color-primary;
    }

    .show-hidden-messages {
        border: none;
    }
}

.button-dropdown .secondary-picker {
    box-shadow: @border-color-primary 0 0.5px 0, @border-color-primary 0 -0.5px 0, @border-color-primary 0.5px 0 0, @border-color-primary 0 0.5px 1px;
}


/* COMPOSER*/
.button-dropdown .only-item,
.button-dropdown .primary-item {
    box-shadow: 0 0.5px 0 @border-color-primary, 0 -0.5px 0 @border-color-primary, 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 @border-color-primary, 0 0.5px 1px @border-color-primary;
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
    border-top: 1px solid @border-color-primary;
}


/* CONTACT SIDEBAR*/
.column-MessageListSidebar {
    border-left: none;

    .sidebar-section.visible {
        background-color: @material-teal;
        color: @white;

        .participant-profile {
            .additional-info .bio,
            .core-personal-info .email {
                color: @white !important;
            }
        }
    }

    .related-threads {
        background-color: darken(@material-teal, 10%);

        .subject,
        .timestamp,
        .toggle {
            color: @white;
        }

        .related-thread:hover {
            background-color: @material-gray;
        }
    }
}

.preferences-wrap {
    .templates-instructions {
        color: @text-color;
    }

    .container-preference-tabs .preferences-tabs,
    .preferences-sidebar {
        .item {
            border-bottom: none;
            color: @primary;

            &.active {
                background: @primary !important;

                .name {
                    color: @white !important;
                }
            }
        }
    }
}

.sheet-toolbar .item-back:active img.content-mask {
    background-color: darken(@white, 15%);
}

.sheet-toolbar .item-back:active .item-back-title {
    color: darken(@white, 15%);
}

.sheet-toolbar .item-back:hover img.content-mask {
    cursor: pointer !important;
}

.sheet-toolbar .item-back:hover .item-back-title {
    cursor: pointer !important;
}

.sheet-toolbar .item-back:hover {
    cursor: pointer !important;
}

.preferences-tabs .item,
.preferences-tabs .item * {
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
    &:hover {
        cursor: pointer;
    }
}

.preferences-wrap .container-appearance .appearance-mode-switch .appearance-mode {
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border: 1px solid @material-light-teal;
    &:hover {
        cursor: pointer;
    }
}

.preferences-wrap .container-appearance .appearance-mode-switch .appearance-mode img {
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    background-color: @material-light-teal;
    &:hover {
        cursor: pointer;
    }
}

.toolbar-activity .activity-toolbar-icon {
    color: @white;
    background-color: @white;
    &:hover {
        cursor: pointer;
    }
}

.slide-switch {
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;

    &:hover {
        cursor: pointer;
        background: rgba(0, 150, 136, .2);
    }
}

.slide-switch.active {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background-color: @primary;

  &:hover {
    background: desaturate(@primary, 70%);
  }
}

.plugins-view .package .info .uninstall-plugin {
  transition: 0.3s all ease;
  text-decoration: underline;
  color: @secondary;
  &:hover {
    color: darken(@secondary, 20%);
    cursor: pointer !important;
  }
}

.plugins-view .package .info .title {
  color: darken(@material-light-teal, 10%);
}
.plugins-view .package .info .description {
  color: darken(@material-light-teal, 5%);
}
.plugins-view .package {
  border: 1px lighten(@material-light-teal, 40%) solid;
}
.plugins-view .installed .empty, .plugins-view .explore .empty {
  color: darken(@material-light-teal, 7%);
}
