@import 'google';
@import 'user/user-colors';

@material-teal: @white;
@material-light-teal: #607D8B;
@material-gray: @gray-200;

// SNOOZE TRASH ETC
@material-green: @green-A1;
@material-red: @red-A2;
@material-purple: @purple-A1;

//=============================== Components ===========================//
//== Toolbar
@toolbar-background-color: @primary;

//== Account Sidebar
@panel-background-color:         @white;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @white;
@list-border:              darken(@list-bg, 15%);
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-700;
@background-color-success: @secondary;
@background-color-warning: @amber-900;
@background-color-error: @red-A4;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-400;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@disclosure-arrow-size: 8px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      @blue-800;
@accent-primary-dark: @material-teal;

@background-primary:     @white;
@background-off-primary: @white;
@background-secondary:   @white;
@background-tertiary:    @white;

@color-info:    @blue-800;
@color-success: @green-500;
@color-warning: @orange-300;
@color-error:   mix(@red-A7, @dOrange-300, 60%);
@color-danger:  @red-A2;

@component-active-color:        @secondary;
@component-active-bg:           @background-primary;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);

@border-color-primary: @material-gray;
@border-color-secondary: @material-gray;
@border-color-tertiary: @material-gray;
@border-color-divider: @material-gray;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @material-light-teal;
@text-color-inverse: @white;

@text-color-heading: @material-teal;

@text-color-link:        @blue-500;
@text-color-link-hover:  @blue-800;
@text-color-link-active: @blue-900;
